server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/Department

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
